REACT_APP_BASEURL = https://api.themoviedb.org/3
REACT_APP_BASEIMGURL = https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY = c806b044ef9abffea1d5a94f1a751e9c
REACT_APP_TOKEN = eyJhbGciOiJIUzI1NiJ9.
eyJhdWQiOiJjODA2YjA0NGVmOWFiZmZlYTFkNWE5NGYxYTc1MWU5YyIsInN1YiI6IjY1NzE3OTZlZGZlMzFkMDBlMGRhNmEwMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.
RDV8e8df2le2TzGJDTxFD4TZ5AZO8Pnv71h9QWEuWiE